# auchan_technical_test

technical-test-api/: pom.xml
technical-test-api/src/main/java/technical/test/api/: TechnicalTestApiApplication.java
technical-test-api/src/main/java/technical/test/api/configuration/: MongoDBConfig.java  SwaggerConfig.java
technical-test-api/src/main/java/technical/test/api/controller/: ProductController.java
technical-test-api/src/main/java/technical/test/api/model/: Product.java
technical-test-api/src/main/java/technical/test/api/repository/: ProductRepo.java
technical-test-api/src/main/java/technical/test/api/service/: ProductSerivce.java
technical-test-api/src/main/resources/: application.properties
technical-test-front/: package-lock.json  package.json
technical-test-front/src/: App.vue
technical-test-front/src/components/: CreateProductModal.vue  ListPage.vue
